{
    "plex": {
        "base_url": "http://localhost:32400",
        "token": "your-plex-token-here",
        "library_name": "Music"
    },
    "spotify": {
        "client_id": "your-spotify-client-id-here",
        "client_secret": "your-spotify-client-secret-here"
    },
    "anthropic": {
        "api_key": "your-claude-api-key-here"
    },
    "matching": {
        "similarity_threshold": 0.85,
        "use_claude_fallback": true
    }
}